package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in); //reading the scans
        System.out.println("Welcome to ElizaChats! My name is Eliza, What's your name?"); //putting out the inital remark
        String ans1 = input.nextLine(); //accepting & reading the first response
        System.out.println("Nice to meet you " + ans1 + "!" + " How has your day been?" );
        String ans2 = input.nextLine();
        System.out.println("Okay, anything in particular that makes you feel that it has been " + ans2 + "?" );
        String ans3 = input.nextLine();
        System.out.println("Okay, Well it has been my pleasure to speak with you. Have a nice day!");
        System.out.println();
        System.out.println("Here are your responses: " + ans1 + ", " + ans2 + ", " + ans3);
    }
}
